/*
===========================================================================
 EXCLUSIVE ON themeforest.net
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Template Name   : Abroad - Personal Portfolio Template
 Author          : bootWeb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Copyright (c) 2017 - bootWeb - https://themeforest.net/user/bootweb
===========================================================================
*/

/*================================================
            Table of contents  
==================================================
 
1. Layout greater than 768px
2. Layout lesser than 768px
3. Layout lesser than 360px

====================================================
            End table content
===================================================*/

/*-------------------------------------------------------*/
/* Layout greater than 768px */
/*-------------------------------------------------------*/
@media(min-width:768px) {
	.custom-navbar {
		border-bottom: 0;
		padding: 10px 0px;
	}
	.custom-navbar .nav li a {
		margin: 8px 0px;
	}
	#home h1 {
		font-size: 60px;
	}
	#home h3 {
		font-size: 30px;
	}
}

/*-------------------------------------------------------*/
/* Layout lesser than 768px */
/*-------------------------------------------------------*/
@media (max-width:768px){
	.navbar-collapse {
		text-align: center;  
	}
	.custom-navbar .nav li a {
		line-height: 20px;
		overflow: hidden;
		color: #000;
	}
	.custom-navbar .navbar-brand {
	    position: relative;
	    bottom: 5px;
	}
	.custom-navbar .navbar-nav > li > a.active {
		border-bottom: none;
	}
	.scroll-mob {
		background-color: #fff !important;
		box-shadow: 0 5px 5px -5px rgba(0,0,0,0.4);
	}
	.scroll-mob .navbar-brand {
		color: #000;
	}
    .custom-navbar .nav li:first-child {
    	border-top: 1px solid #000;
    }
    #home h1 {
		font-size: 44px;
	}
	#home h3 {
		font-size: 22px;
	}
}

/*-------------------------------------------------------*/
/* Layout lesser than 360px */
/*-------------------------------------------------------*/
@media (max-width:360px){
	#home h1 {
		font-size: 32px;
	}
	#home h3 {
		font-size: 16px;
	}
}
