/*-------------------------------------------------------*/
  /* Navbar */
/*-------------------------------------------------------*/
.scroll-mob {
	background-color: #fff !important;
	box-shadow: 0 5px 5px -5px rgba(0,0,0,0.4);
}
.scroll-mob .nav li a {
	color: #000;
}

/*-------------------------------------------------------*/
  /* Portfolio */
/*-------------------------------------------------------*/
#main-portfolio {
	margin-top: 60px;
	padding-bottom: 60px;
}
#main-portfolio img {
	margin: auto;
}
#main-portfolio h2 {
	text-align: center;
}
#main-portfolio .separator {
	height: 1px;
	background-color: #bbb;
	margin: 40px 0px;
}
#main-portfolio .fa-check,
#main-portfolio a {
	color: #0099e6;
}