/*
===========================================================================
 EXCLUSIVE ON themeforest.net
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Template Name   : Abroad - Personal Portfolio Template
 Author          : bootWeb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Copyright (c) 2017 - bootWeb - https://themeforest.net/user/bootweb
===========================================================================
*/

/*================================================
            Table of contents  
==================================================
 
1. General Styles
2. Preloader
3. Dynamic Colors
4. NavBar
5. Home
6. About
7. Service
8. Quote
9. Portfolio
10. Testimonial
11. Counter
12. Blog
13. Contact
14. Clients
15. Scroll to top
16. Footer

====================================================
            End table content
===================================================*/

/*-------------------------------------------------------*/
/* General Styles */
/*-------------------------------------------------------*/
body {
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden !important;
}
.contrast {
	color: #ffa500;
}
.heading {
	padding: 60px 0px;
	text-align: center;
	overflow: hidden;
}
.heading h1 {
	margin-top: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold !important;
}
hr {
  height: 2px !important;
  width: 50px;
  position: relative;
  text-align: center;
  margin: 10px auto;
  background-color: #000;
}
.subtitle {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
}
p{
	font-size: 15px;
  color: #666;
}


/*-------------------------------------------------------*/
/* Preloader */
/*-------------------------------------------------------*/
.preloader {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #fff;
	z-index: 9999999;
}
.preloader .spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top: -20px;
}
.spinner {
	margin: 100px auto;
	width: 50px;
	height: 40px;
	text-align: center;
	font-size: 10px;
}
.spinner > div {
	background-color: #ffa500;
	height: 100%;
	width: 6px;
	display: inline-block;
	-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}
.spinner .rect3 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}
.spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}
.spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	20% { -webkit-transform: scaleY(1.0) }
}
@keyframes sk-stretchdelay {
	0%, 40%, 100% { 
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
		}  20% { 
			transform: scaleY(1.0);
			-webkit-transform: scaleY(1.0);
		}
}

/*-------------------------------------------------------*/
/* Dynamic Colors */
/*-------------------------------------------------------*/
#box {
  position: fixed;
  top: 150px;
  left: -160px;
  height: 110px;
  width: 160px;
  background-color: #222;
  z-index: 1000;
  -webkit-transition: all .27s ease-in-out;
  transition: all .27s ease-in-out;
}
.option {
  position: absolute;
  left: 160px;
  z-index: 1001;
  height: 50px;
  width: 50px;
  background-color: #111;
  cursor: pointer;
}
#box .fa {
  position: absolute;
  left: 10px;
  top: 10px;
  color: #FFF;
  transition: all .5s ease-in-out;
}
.open {
  left: 0px !important;
}
.orange {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #ffa500;
  background-color: #ffa500;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  z-index: 1001;
}
.red {
  position: absolute;
  top: 10px;
  left: 60px;
  color: #dc143c;
  background-color: #dc143c;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  z-index: 1001;
}
.purple {
  position: absolute;
  top: 10px;
  left: 110px;
  color: #9b59b6;
  background-color: #9b59b6;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  z-index: 1001;
}
.green {
  position: absolute;
  top: 60px;
  left: 10px;
  color: #9bb70d;
  background-color: #9bb70d;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  z-index: 1001;
}
.blue {
  position: absolute;
  top: 60px;
  left: 60px;
  color: #0099e6;
  background-color: #0099e6;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  z-index: 1001;
}
.peach {
  position: absolute;
  top: 60px;
  left: 110px;
  color: #ff6a6a;
  background-color: #ff6a6a;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  z-index: 1001;
}

/*-------------------------------------------------------*/
/* NavBar */
/*-------------------------------------------------------*/
.custom-navbar {
  border: none;
  margin-bottom: 0;
  background-color: transparent;
  padding: 5px 0px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
.custom-navbar .navbar-brand {
  color: #FFF;
  font-weight: bold;
  font-size: 3rem;
  line-height: 35px;
}
.custom-navbar .nav li a {
  font-size: 14px;
  line-height: 1;
  color: #FFF;
  padding-right: 20px;
  letter-spacing: 1px;
  font-weight: 500;
}
.custom-navbar .navbar-nav > li > a:hover,
.custom-navbar .navbar-nav > li > a:focus {
  background-color: transparent;
  color: #ffa500 !important;
}
.custom-navbar .navbar-nav > li > a.active {
  background-color: transparent;
  color: #ffa500 !important;
  border-bottom: 2px solid #ffa500;
}
.scroll {
  background-color: #fff !important;
  box-shadow: 0 5px 5px -5px rgba(0,0,0,0.4);
}
.scroll .navbar-brand {
  color: #000 !important;
}
.scroll .nav li a {
  color: #000 !important;
}
.custom-navbar .navbar-toggle {
  border: none;
  padding-top: 10px;
}
.custom-navbar .navbar-toggle {
  background-color: transparent;
}
.custom-navbar .navbar-toggle .icon-bar {
  background: #ffa500;
  border-color: transparent;
}

/*-------------------------------------------------------*/
  /* Home */
/*-------------------------------------------------------*/
#home {
  position: relative;
  height: 100%;
  background-size: cover;
  z-index: 1;
  background-position: center;
}
#home .text {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #fff;
  top: 35%;
}
.typed-cursor, .element {
  display: inline-block;
  font-weight: bold;
  color: #ffa500;
}
.bouncing-icon {
  position: absolute;
  left: 50%;
  margin-left: -25px;
  bottom: 100px;
  width: 50px;
  -webkit-animation: 3s ease 0s normal none infinite running bounce;
  animation: 3s ease 0s normal none infinite running bounce;
  color: #fff;
  font-size: 40px;
  text-align: center;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.bouncing-icon:hover {
  background: none;
  color: #ffa500;
}

/*-------------------------------------------------------*/
  /* About */
/*-------------------------------------------------------*/
#about img {
  width: 450px;
  margin: auto;
  margin-bottom: 60px;
  box-shadow: 0 0 20px #ddd;
  -webkit-box-shadow: 0 0 20px #ddd;
  -moz-box-shadow: 0 0 20px #ddd;
}
#about .row h3 {
  margin-top: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
#about p{
  padding-top: 15px;  
  font-size: 16px;
  text-align: left;
  line-height: 28px;
}
#about .download-resume {
  margin: 40px 0px 60px 0px;
}
#about .download-btn {  
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  padding: 12px 20px;
  color: #fff;
  background-color: #ffa500;
}
#about .download-btn:hover {
  opacity: 0.7;
  text-decoration: none;
}

/*-------------------------------------------------------*/
  /* Service */
/*-------------------------------------------------------*/
#service {
  background-color: #f5f5f5;
}
#service .back img {
  height: 45px;
  margin: auto;
}
#service .subtitle {
  margin: 15px 0px 10px 0px;
}
#service p {
  font-size: 16px;
}
#service .fa {
  color: #fff;
  background-color: #a9a9a9;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  line-height: 60px;
}
#service .back {
  position: relative;
  background-color: #fff;
  padding: 30px 15px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.space {
  padding-bottom: 60px;
}
#service .back:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px #ffa500;
}
#service .back:hover .fa {
  background-color: #ffa500;
}
#skill {
	background-color: #fff;
}
#skill h3 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 60px;
}
.skill-bar {
  width: 100%;
  height: 8px;
  background-color: #111;
  border-radius: 5px;
}
.skill-bar-overlay {
  height: 8px;
  background-color: #ffa500;
  width: 20%;
}
.single-skill {
  position: relative;
  margin-bottom: 60px;
}
.single-skill p {
  font-size: 16px;
  color: #322C2C;
  font-weight: 500;
}
.single-skill span {
  position: absolute;
  top: 0;
  left: 20%;
  font-size: 16px;
  color: #322C2C;
  font-weight: 500;
  opacity: 0;
}
.single-skill span.show {
  text-align: right;
  opacity: 1;
}

/*-------------------------------------------------------*/
/* Quote */
/*-------------------------------------------------------*/
#quote {
	background: url(../images/quote.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
	z-index: 1;
	padding: 100px 0px;
	color: #fff;
}
#quote h1 {
	margin: 0;
	font-weight: bold;
}
#quote h4 {
	margin: 20px 0 30px 0;
}
#quote .quote-btn {
	font-size: 18px;
	font-weight: bold;
	padding: 10px 30px;
	color: #fff;
	background-color: #ffa500;
	border-radius: 25px;
}
#quote .quote-btn:hover {
	text-decoration: none;
}

/*-------------------------------------------------------*/
/* Portfolio */
/*-------------------------------------------------------*/
#portfolio .active {
	background-color: #ffa500;
	color: #fff;
}
#portfolio .mix {
	display: none;
}
#portfolio ul.work-list {
	list-style: outside none none;
	margin-bottom: 60px;
	padding: 0;
}
#portfolio ul.work-list li {
	cursor: pointer;
	display: inline-block;
	padding: 8px 20px;
	font-size: 14px;
	font-weight: 500;
	border-radius: 20px;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}
.row.no-gutter [class*="col-"]{
	margin: 0;
	padding: 0;
}
ul.da-thumbs {
	list-style-type: none;
	padding: 0;
} 
.da-thumbs li {
	position: relative;
}
.da-thumbs li,
.da-thumbs li img {
	display: block;
	position: relative;
}
.da-thumbs li {
	overflow: hidden;
}
.da-thumbs li div.work-content {
	position: absolute;
	text-align: center;
	background: rgba(0,0,0,0.8);
	width: 100%;
	height: 100%;
	color: #fff;
}
#portfolio .work-table {
	display: table;
	width: 100%;
	height: 100%;
}
#portfolio .table-cell {
	display: table-cell;
	vertical-align: middle;
}
#portfolio .work-content h3 {
	margin-top: 0;
}
#portfolio .work-content p {
	color: #fff;
	font-size: 16px;
	padding: 0px 20px;
}
#portfolio .work-content .fa {
	padding: 10px;
	margin: 0px 5px;
	color: #fff;
	background-color: #ffa500;
}

/*-------------------------------------------------------*/
/* Testimonial */
/*-------------------------------------------------------*/
#testimonial {
  padding-bottom: 60px;
}
.single-testimonial {
  position: relative;
  padding: 15px 20px;
  border: 1.5px solid #bbb;
}
.t-image {
  position: absolute;
  left: 20px;
  top: 20px;
}
.single-testimonial .t-image img {
  max-width: 90px;
  height: 90px;
}
.t-name {
  position: absolute;
  left: 130px;
  padding: 13px 0px;
}
.single-testimonial p.comp {
  font-style: italic;
  color: #ffa500;
  font-size: 14px;
}
.t-content {
  margin-top: 110px;
}
.single-testimonial p.description {
  text-align: left;
  font-size: 15px;
}
.owl-theme .owl-nav {
	margin-top: 10px;
	text-align: center;
	-webkit-tap-highlight-color: transparent; 
}
.owl-theme .owl-nav [class*='owl-'] {
	color: #FFF;
	font-size: 14px;
	margin: 5px;
	padding: 4px 7px;
	background: #D6D6D6;
	display: inline-block;
	cursor: pointer;
	border-radius: 3px; 
}
.owl-theme .owl-nav [class*='owl-']:hover {
	background: #869791;
	color: #FFF;
	text-decoration: none; 
}
.owl-theme .owl-nav .disabled {
	opacity: 0.5;
	cursor: default; 
}
.owl-theme .owl-nav.disabled + .owl-dots {
	margin-top: 10px; 
}
.owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent; 
}
.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
	*display: inline; 
}
.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	background: #D6D6D6;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity 200ms ease;
	border-radius: 30px; 
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: #ffa500;
}

/*-------------------------------------------------------*/
/* Counter */
/*-------------------------------------------------------*/
#counter {
	position: relative;
	height: auto;
	padding-top: 100px;
	padding-bottom: 40px;
	background: #f5f5f5 url(../images/fact.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
#counter .single-counter {
	margin-bottom: 60px;
	text-align: center;
	color: #fff;
}

/*-------------------------------------------------------*/
  /* Contact */
/*-------------------------------------------------------*/
#contact {
  background-color: #f5f5f5;
}
.contact-text {
  background-color: #fff;
  border: 1px solid #bbb;
  color: #111;
  font-size: 14px;
  height: 45px;
  width: 100%;
  padding-left: 14px;
}
.contact-message {
  background-color: #fff;
  border: 1px solid #bbb;
  color: #111;
  font-size: 14px;
  height: 150px;
  width: 100%;
  padding: 14px;
}
.mb-10 {
  margin-bottom: 10px
}
.mt-20 {
  margin-top: 20px;
}
#contact .send-btn {
  background-color: #ffa500;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  margin-bottom: 60px;
  opacity: 1;
  border: none;
  float: left;
}
#contact .send-btn:hover {
  opacity: 0.7;
}
#map {
  width: 100%;
  height: 450px;
  margin-bottom: 60px;
}

/*-------------------------------------------------------*/
/* Blog */
/*-------------------------------------------------------*/
#blog {
  background-color: #fff;
}
#blog .single-blog {
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.13);
  margin-bottom: 60px;
  padding: 20px 20px 30px 20px;
}
#blog .subtitle {
  margin-top: 20px;
}
#blog img {
  margin: auto;
}
#blog p {
  text-align: left;
  padding-bottom: 10px;
}
#blog .blog-btn {
	font-size: 15px;
	padding: 9px 18px;
	color: #fff;
	background-color: #ffa500;
}
#blog .blog-btn:hover {
	opacity: 0.7;
	text-decoration: none;
}

/*-------------------------------------------------------*/
  /* Clients */
/*-------------------------------------------------------*/
#partners img {
  max-width: 180px;
  padding: 0px 30px 60px 30px;
  margin: auto;
}

/*-------------------------------------------------------*/
  /* Scroll up */
/*-------------------------------------------------------*/
#scroll-up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #a9a9a9; 
  border-radius: 4px;
  width: 40px;
  height: 40px;
  color: #fff;
  cursor: pointer;
  float: right;
  font-size: 22px;
  line-height: 35px;
  text-align: center;
  z-index: 9;
}
#scroll-up:hover {
  background-color: #ffa500;
  -webkit-transition: all 500ms linear;
  -moz-transition: all 500ms linear;
  transition: all 500ms linear;
}

/*-------------------------------------------------------*/
/* Footer */
/*-------------------------------------------------------*/
footer {
  background-color: #dbdbdb;
  padding: 50px 0px;
  text-align: center;
}
footer .fa {
  margin: 0px 4px 20px 4px;
}
footer .fa-facebook {
  background-color: #3B5998;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  border-radius: 50%;
}
footer .fa-twitter {
  background-color: #00ACEE;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  border-radius: 50%;
}
footer .fa-linkedin {
  background-color: #007bb6;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  border-radius: 50%;
}
footer .fa-youtube {
  background-color: #b31217;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  border-radius: 50%;
}
footer .fa-instagram {
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  border-radius: 50%;
}
footer .fa-pinterest {
  background-color: #C8232C;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  border-radius: 50%;
}
.facebook-tooltip, .twitter-tooltip, .linkedin-tooltip, .instagram-tooltip, .youtube-tooltip, .pinterest-tooltip {
  position: relative;
}
.facebook-text, .twitter-text, .linkedin-text, .instagram-text, .youtube-text, .pinterest-text {
  visibility: hidden;
  background-color: #222;
  color: #fff;
  font-size: 12px;
  padding: 0px 5px;
  position: absolute;
  top: 150%;
  left: 0%;
}
.facebook-tooltip:hover .facebook-text {
  visibility: visible;
}
.twitter-tooltip:hover .twitter-text {
  visibility: visible;
}
.google-tooltip:hover .google-text {
  visibility: visible;
}
.linkedin-tooltip:hover .linkedin-text {
  visibility: visible;
}
.instagram-tooltip:hover .instagram-text {
  visibility: visible;
}
.youtube-tooltip:hover .youtube-text {
  visibility: visible;
}
.pinterest-tooltip:hover .pinterest-text {
  visibility: visible;
}