<!doctype html>
<html lang="en">

<!-- Mirrored from mehulp.ml/abroad/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2017 07:18:44 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Abroad - Personal Portfolio Template">
	<meta name="keywords" content="bootweb, multipurpose, portfolio, personal, developer, designer, onepage, clean, minimal, modern, abroad, me">
	<meta name="author" content="Mehul Prajapati">
	<meta name="apple-mobile-me-app-capable" content="yes">
	<title>Abroad - Personal Portfolio Template</title>
	<!--
    ========================================================================
     EXCLUSIVE ON themeforest.net
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Template Name   : Abroad - Personal Portfolio Template
     Author          : bootweb
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Copyright (c) 2017 - bootweb - https://themeforest.net/user/bootweb

    ========================================================================
    -->
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<!-- Google Fonts -->
	<link href="../../fonts.googleapis.com/csse627.css?family=Roboto:400,500,700|Montserrat:500,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.min.css">
	<!-- OWL Carousel -->
	<link rel="stylesheet" type="text/css" href="../vendor/owl-carousel/owl.carousel.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="../vendor/font-awesome/css/font-awesome.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" type="text/css" href="../vendor/magnific-popup/magnific-popup.css">
	<!-- Theme CSS -->
	<link id="pagestyle" rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

    	ga('create', 'UA-104518787-4', 'auto');
    	ga('send', 'pageview');
    </script>
</head>

<body>

	<!--===== Preloader ====-->
	<div class="preloader">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<!--===== End of Preloader ====-->

	<!-- ========== Dynamic Colors ========== -->
	<div id="box">
		<div class="option"><i class="fa fa-cog fa-2x" aria-hidden="true"></i></div>
		<span class="orange"></span>
		<span class="red"></span>
		<span class="purple"></span>
		<span class="green"></span>
		<span class="blue"></span>
		<span class="peach"></span>
	</div>
	<!-- ========== End of Dynamic Colors ========== -->

	<!-- ========== NavBar ========== -->
	<nav id="nav" class="navbar custom-navbar navbar-fixed-top scroll-mob">
		<div class="container">
			<!-- NAVBAR HEADER -->
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<!-- lOGO TEXT HERE -->
				<a href="index-2.html" class="navbar-brand">Ab<span class="contrast">road</span></a>
			</div>
			<!-- NAVIGATION LINKS -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home" class="active">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#service">Service</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- ========== End Of NavBar ========== -->

	<!-- ========== Home ========== -->
	<div id="home" data-stellar-background-ratio="0.5" style="background-image: url(images/home.jpg)">
		<div class="text">
			<h1>Hi! I'm John Doe</h1>
			<h3>I am <span class="element"></span></h3>
		</div>
		<a href="#about" class="bouncing-icon"><i class="fa fa-angle-double-down"></i></a> <!-- Bouncing Icon -->
	</div>
	<!-- ========== End Of Home ========== -->

	<!-- ========== About ========== -->
	<div id="about">
		<div class="heading">
			<h1>Discover about me</h1>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6">
					<img src="images/photo.jpg" alt="image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"> <!-- Profile Image -->
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<h3>I'm 26 years old professional <span class="contrast">Web</span> and <span class="contrast">Graphic</span> Designer from Mumbai.</h3> <!-- Edit Heading -->
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p> <!-- Edit  -->
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p> <!-- Edit -->
					<div class="text-center download-resume">
						<a href="#" class="download-btn btn wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-download"></i> Download Resume</a>
					</div> 
				</div>
			</div>
		</div>
	</div>
	<!-- ========== End of About ========== -->

	<!-- ========== Services ========== -->
	<div id="service">
		<div class="heading">
			<h1>What I Offer</h1>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<!-- First Service Item -->
				<div class="col-sm-6 col-md-4 space wow fadeIn" data-wow-delay="0.2s">
					<div class="back">
						<i class="fa fa-desktop fa-2x" aria-hidden="true"></i>
						<div class="subtitle">Web Design</div><!-- Edit Title -->
						<p>I offer the latest design trends and I constantly improve it to make your website stay up to the mark.</p> <!-- Edit description -->
					</div>
				</div> 
				<!-- Second Service Item -->
				<div class="col-sm-6 col-md-4 space wow fadeIn" data-wow-delay="0.35s">
					<div class="back">
						<i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
						<div class="subtitle">Full Responsive</div><!-- Edit Title -->
						<p>I design websites for every screen size available and make sure it looks great on every device.</p><!-- Edit description -->
					</div>
				</div>
				<!-- Third Service Item -->
				<div class="col-sm-6 col-md-4 space wow fadeIn" data-wow-delay="0.5s">
					<div class="back">
						<i class="fa fa-cog fa-2x" aria-hidden="true"></i>
						<div class="subtitle">Customizations</div><!-- Edit Title -->
						<p>For every website projects I take, I offer three major customizations for free for a period of one year.</p><!-- Edit description -->
					</div>
				</div>
				<!-- Fourth Service Item -->
				<div class="col-sm-6 col-md-4 space wow fadeIn" data-wow-delay="0.2s">
					<div class="back">
						<i class="fa fa-line-chart fa-2x" aria-hidden="true"></i>
						<div class="subtitle">SEO</div><!-- Edit Title -->
						<p>I provide Search Engine Optimization to help your website get the top rank while searching on the internet.</p><!-- Edit description -->
					</div>
				</div>
				<!-- Fifth Service Item -->
				<div class="col-sm-6 col-md-4 space wow fadeIn" data-wow-delay="0.35s">
					<div class="back">
						<i class="fa fa-rocket fa-2x" aria-hidden="true"></i>
						<div class="subtitle">Speed</div><!-- Edit Title -->
						<p>I use Content Delivery Network to make sure that your website's performance/speed is very high.</p><!-- Edit description -->
					</div>
				</div>
				<!-- Sixth Service Item -->
				<div class="col-sm-6 col-md-4 space wow fadeIn" data-wow-delay="0.5s">
					<div class="back">
						<i class="fa fa-refresh fa-2x" aria-hidden="true"></i>
						<div class="subtitle">Analyzing</div><!-- Edit Title -->
						<p>I keep a track on your website's traffic and accordingly improvise to get more traffic on your website.</p><!-- Edit description -->
					</div>
				</div>     
			</div>
		</div>
		<div id="skill">
			<div class="heading">
				<h1>My Skill set</h1>
				<hr>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h3>Web Development</h3>
						<!-- First Skill Item -->
						<div class="single-skill" data-percent="95">
							<p class="value">HTML, CSS</p>
							<span>95%</span>
							<div class="skill-bar">
								<div class="skill-bar-overlay"></div>
							</div>
						</div>
						<!-- Second Skill Item -->
						<div class="single-skill" data-percent="70">
							<p class="value">JavaScript, PHP</p>
							<span>70%</span>
							<div class="skill-bar">
								<div class="skill-bar-overlay"></div>
							</div>
						</div>
						<!-- Third Skill Item -->
						<div class="single-skill" data-percent="90">
							<p class="value">Bootstrap, jQuery</p>
							<span>90%</span>
							<div class="skill-bar">
								<div class="skill-bar-overlay"></div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h3>Web Design</h3>
						<!-- First Skill Item -->
						<div class="single-skill" data-percent="95">
							<p class="value">SEO</p>
							<span>95%</span>
							<div class="skill-bar">
								<div class="skill-bar-overlay"></div>
							</div>
						</div>
						<!-- Second Skill Item -->
						<div class="single-skill" data-percent="80">
							<p class="value">UX</p>
							<span>80%</span>
							<div class="skill-bar">
								<div class="skill-bar-overlay"></div>
							</div>
						</div>
						<!-- Third Skill Item -->
						<div class="single-skill" data-percent="70">
							<p class="value">UI</p>
							<span>70%</span>
							<div class="skill-bar">
								<div class="skill-bar-overlay"></div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h3>Graphic Design</h3>
						<!-- First Skill Item -->
						<div class="single-skill" data-percent="85">
							<p class="value">Photoshop</p>
							<span>85%</span>
							<div class="skill-bar">
								<div class="skill-bar-overlay"></div>
							</div>
						</div>
						<!-- Second Skill Item -->
						<div class="single-skill" data-percent="70">
							<p class="value">Illustrator</p>
							<span>70%</span>
							<div class="skill-bar">
								<div class="skill-bar-overlay"></div>
							</div>
						</div>
						<!-- Third Skill Item -->
						<div class="single-skill" data-percent="90">
							<p class="value">Indesign</p>
							<span>90%</span>
							<div class="skill-bar">
								<div class="skill-bar-overlay"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<!-- ========== End Of Service ========== -->

	<!-- ========== Portfolio ========== -->
	<div id="portfolio">

		<!-- ========== Quote ========== -->
		<div id="quote" class="text-center">
			<h1>Let's work together!</h1>
			<h4>I am available for freelance projects</h4>
			<a href="#contact" class="quote-btn">Get Quotes</a>  
		</div>
		<!-- ========== End Of Quote ========== -->

		<div class="heading">
			<h1>My Projects</h1>
			<hr>
		</div>
		<ul class="work-list text-center">
			<li class="filter active" data-filter="all">ALL</li>
			<li class="filter" data-filter=".webdesign">WEB DESIGN</li>
			<li class="filter" data-filter=".graphic">GRAPHIC DESIGN</li>
			<li class="filter" data-filter=".photography">PHOTOGRAPHY</li>
		</ul>
		<div class="row no-gutter">
			<div id="parent">
				<ul class="da-thumbs">
					<!-- First Portfolio Item -->
					<li class="col-sm-6 col-md-4 mix graphic"> 
						<img src="images/1.jpg" alt="image" class="img-responsive">
						<div class="work-content">
							<div class="work-table">
								<div class="table-cell">
									<h3>Project Title</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="images/1.jpg" class="gallery"><i class="fa fa-camera" aria-hidden="true"></i></a>
									<a href="single-portfolio.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>     
					</li>
					<!-- Second Portfolio Item -->
					<li class="col-sm-6 col-md-4 mix webdesign">
						<img src="images/2.jpg" alt="image" class="img-responsive">
						<div class="work-content">
							<div class="work-table">
								<div class="table-cell">
									<h3>Project Title</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="images/2.jpg" class="gallery"><i class="fa fa-camera" aria-hidden="true"></i></a>
									<a href="single-portfolio.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>   
					</li>
					<!-- Third Portfolio Item -->
					<li class="col-sm-6 col-md-4 mix photography">
						<img src="images/3.jpg" alt="image" class="img-responsive">
						<div class="work-content">
							<div class="work-table">
								<div class="table-cell">
									<h3>Project Title</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="images/3.jpg" class="gallery"><i class="fa fa-camera" aria-hidden="true"></i></a>
									<a href="single-portfolio.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>   
					</li>
					<!-- Fourth Portfolio Item -->
					<li class="col-sm-6 col-md-4 mix graphic">   
						<img src="images/4.jpg" alt="image" class="img-responsive">
						<div class="work-content">
							<div class="work-table">
								<div class="table-cell">
									<h3>Project Title</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="images/4.jpg" class="gallery"><i class="fa fa-camera" aria-hidden="true"></i></a>
									<a href="single-portfolio.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>
							</div>
						</div> 
					</li>
					<!-- Fifth Portfolio Item -->
					<li class="col-sm-6 col-md-4 mix webdesign">     
						<img src="images/5.jpg" alt="image" class="img-responsive">
						<div class="work-content">
							<div class="work-table">
								<div class="table-cell">
									<h3>Project Title</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="images/5.jpg" class="gallery"><i class="fa fa-camera" aria-hidden="true"></i></a>
									<a href="single-portfolio.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					<!-- Sixth Portfolio Item -->
					<li class="col-sm-6 col-md-4 mix photography">
						<img src="images/6.jpg" alt="image" class="img-responsive">
						<div class="work-content">
							<div class="work-table">
								<div class="table-cell">
									<h3>Project Title</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="images/6.jpg" class="gallery"><i class="fa fa-camera" aria-hidden="true"></i></a>
									<a href="single-portfolio.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					<!-- Seventh Portfolio Item -->
					<li class="col-sm-6 col-md-4 mix graphic">
						<img src="images/2.jpg" alt="image" class="img-responsive">
						<div class="work-content">
							<div class="work-table">
								<div class="table-cell">
									<h3>Project Title</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="images/2.jpg" class="gallery"><i class="fa fa-camera" aria-hidden="true"></i></a>
									<a href="single-portfolio.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					<!-- Eighth Portfolio Item -->
					<li class="col-sm-6 col-md-4 mix webdesign">
						<img src="images/1.jpg" alt="image" class="img-responsive">
						<div class="work-content">
							<div class="work-table">
								<div class="table-cell">
									<h3>Project Title</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="images/1.jpg" class="gallery"><i class="fa fa-camera" aria-hidden="true"></i></a>
									<a href="single-portfolio.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
					<!-- Nineth Portfolio Item -->
					<li class="col-sm-6 col-md-4 mix photography">
						<img src="images/2.jpg" alt="image" class="img-responsive">
						<div class="work-content">
							<div class="work-table">
								<div class="table-cell">
									<h3>Project Title</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="images/2.jpg" class="gallery"><i class="fa fa-camera" aria-hidden="true"></i></a>
									<a href="single-portfolio.html" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>  
		</div>
	</div>      
	<!-- ========== End of Portfolio ========== -->

	<!-- ========== Blog ========== -->
	<div id="blog">
		
		<!-- ========== Testimonial ========== -->
		<div id="testimonial">
			<div class="heading">
				<h1>What clients say</h1>
				<hr>
			</div>    
			<div class="container">        
				<div id="owl-testimonial" class="owl-carousel owl-theme"> 
					<!-- First Testimonial Item --> 
					<div class="col-sm-12">
						<div class="item">
							<div class="single-testimonial">
								<div class="t-image">
									<img src="images/t1.jpg" alt="image" class="img-circle"> <!-- Edit testimonial image -->
								</div>
								<div class="t-name">
									<div class="subtitle">Robbie Margot</div> <!-- Edit -->
									<p class="comp"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Google Inc.</p> <!-- Edit  -->
								</div>
								<div class="t-content">
									<p>I stumbled across elegant themes one day when I was looking for a fresh new website. Then I came across Abroad, absolutely stunning with responsive design perfect for mobile and tablet browsing. It's definitely a big bang for a little buck.</p> <!-- Edit  -->
								</div> 
							</div>
						</div>  
					</div>
					<!-- Second Testimonial Item --> 
					<div class="col-sm-12">
						<div class="item">
							<div class="single-testimonial">
								<div class="t-image">
									<img src="images/t2.jpg" alt="image" class="img-circle"> <!-- Edit testimonial image -->
								</div>
								<div class="t-name">
									<div class="subtitle">Stephen Amell</div> <!-- Edit -->
									<p class="comp"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Envato Inc.</p> <!-- Edit  -->
								</div>
								<div class="t-content">
									<p>I stumbled across elegant themes one day when I was looking for a fresh new website. Then I came across Abroad, absolutely stunning with responsive design perfect for mobile and tablet browsing. It's definitely a big bang for a little buck.</p> <!-- Edit  -->
								</div> 
							</div>
						</div>  
					</div>
					<!-- Third Testimonial Item --> 
					<div class="col-sm-12">
						<div class="item">
							<div class="single-testimonial">
								<div class="t-image">
									<img src="images/t3.jpg" alt="image" class="img-circle"> <!-- Edit testimonial image -->
								</div>
								<div class="t-name">
									<div class="subtitle">Skylar Grey</div> <!-- Edit -->
									<p class="comp"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Apple Inc.</p> <!-- Edit  -->
								</div>
								<div class="t-content">
									<p>I stumbled across elegant themes one day when I was looking for a fresh new website. Then I came across Abroad, absolutely stunning with responsive design perfect for mobile and tablet browsing. It's definitely a big bang for a little buck.</p> <!-- Edit  -->
								</div> 
							</div>
						</div>  
					</div>
					<!-- Fourth Testimonial Item --> 
					<div class="col-sm-12">
						<div class="item">
							<div class="single-testimonial">
								<div class="t-image">
									<img src="images/t4.jpg" alt="image" class="img-circle"> <!-- Edit testimonial image -->
								</div>
								<div class="t-name">
									<div class="subtitle">Brad Pitt</div> <!-- Edit -->
									<p class="comp"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Envato Inc.</p> <!-- Edit  -->
								</div>
								<div class="t-content">
									<p>I stumbled across elegant themes one day when I was looking for a fresh new website. Then I came across Abroad, absolutely stunning with responsive design perfect for mobile and tablet browsing. It's definitely a big bang for a little buck.</p> <!-- Edit  -->
								</div> 
							</div>
						</div>  
					</div>
					<!-- Fifth Testimonial Item --> 
					<div class="col-sm-12">
						<div class="item">
							<div class="single-testimonial">
								<div class="t-image">
									<img src="images/t5.jpg" alt="image" class="img-circle"> <!-- Edit testimonial image -->
								</div>
								<div class="t-name">
									<div class="subtitle">Mary Jane</div> <!-- Edit -->
									<p class="comp"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Google Inc.</p> <!-- Edit  -->
								</div>
								<div class="t-content">
									<p>I stumbled across elegant themes one day when I was looking for a fresh new website. Then I came across Abroad, absolutely stunning with responsive design perfect for mobile and tablet browsing. It's definitely a big bang for a little buck.</p> <!-- Edit  -->
								</div> 
							</div>
						</div>  
					</div>
					<!-- Sixth Testimonial Item --> 
					<div class="col-sm-12">
						<div class="item">
							<div class="single-testimonial">
								<div class="t-image">
									<img src="images/t6.jpg" alt="image" class="img-circle"> <!-- Edit testimonial image -->
								</div>
								<div class="t-name">
									<div class="subtitle">Will Goodman</div> <!-- Edit -->
									<p class="comp"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Tesla Inc.</p> <!-- Edit  -->
								</div>
								<div class="t-content">
									<p>I stumbled across elegant themes one day when I was looking for a fresh new website. Then I came across Abroad, absolutely stunning with responsive design perfect for mobile and tablet browsing. It's definitely a big bang for a little buck.</p> <!-- Edit  -->
								</div> 
							</div>
						</div>  
					</div>
				</div>
			</div>
		</div>
		<!--=============== End of Testimonial ==============-->

		<!-- ========== Counter ========== -->
		<div id="counter">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 col-xs-12 col-md-3 single-counter">
						<i class="fa fa-users fa-3x"></i>
						<h1 class="counter contrast">450</h1>
						<h4>Happy Clients</h4>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 col-md-3 single-counter">
						<i class="fa fa-desktop fa-3x"></i>
						<h1 class="counter contrast">800</h1>
						<h4>Website Designed</h4>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 col-md-3 single-counter">
						<i class="fa fa-trophy fa-3x"></i>
						<h1 class="counter contrast">26</h1>
						<h4>Awards Achieved</h4>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 col-md-3 single-counter">
						<i class="fa fa-clock-o fa-3x"></i>
						<h1 class="counter contrast">700</h1>
						<h4>Development Hours</h4>
					</div>
				</div>
			</div>
		</div>
		<!-- ========== End of Counter ========== -->

		<div class="heading">
			<h1>Recent Posts</h1>
			<hr>
		</div>
		<div class="container">
			<div class="row text-center">
				<!-- First Blog Item -->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="single-blog wow fadeIn" data-wow-delay="0.2s">
						<a href="single-post.html" target="_blank"><img src="images/blog1.jpg" alt="image" class="img-responsive"></a>
						<div class="subtitle">10 Benefits of Caffeine</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
						<a href="single-post.html" target="_blank" class="blog-btn">Read More</a>
					</div>
				</div> 
				<!-- Second Blog Item -->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="single-blog wow fadeIn" data-wow-delay="0.35s">
						<a href="single-post.html" target="_blank"><img src="images/blog2.jpg" alt="image" class="img-responsive"></a>
						<div class="subtitle">Power of Chemical Reactions</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
						<a href="single-post.html" target="_blank" class="blog-btn">Read More</a>
					</div>
				</div>  
				<!-- Third Blog Item -->   
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="single-blog wow fadeIn" data-wow-delay="0.5s">
						<a href="single-post.html" target="_blank"><img src="images/blog3.jpg" alt="image" class="img-responsive"></a>
						<div class="subtitle">10 Web Design Hacks</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
						<a href="single-post.html" target="_blank" class="blog-btn">Read More</a>
					</div>
				</div>             
			</div>
		</div>
	</div>
	<!-- ========== End Of Blog ========== -->

	<!-- ========== Contact ========== -->
	<div id="contact">
		<div class="heading">
			<h1>Contact Me</h1>
			<hr>
		</div>
		<div class="container">
			<div class="row">  
				<div class="col-xs-12 col-sm-6 col-md-6">
					<form id="form" action="http://mehulp.ml/abroad/php/contact.php" method="POST">              
						<input type="text" id="name" name="name" size="40" class="contact-text mb-10" placeholder="Your Name">
						<br>                
						<input type="email" name="email" size="40" class="contact-text mt-20 mb-10" placeholder="Your email address">
						<br>                
						<input type="text" name="subject" size="40" class="contact-text mt-20 mb-10" placeholder="Subject">
						<br>                             
						<textarea name="message" cols="40" rows="10" class="contact-message mt-20 mb-10" placeholder="Message"></textarea>        
						<br>
						<input type="submit" value="SEND MESSAGE" class="send-btn mt-20">               
					</form>
				</div>     
				<div class="col-xs-12 col-sm-6 col-md-6"> 
					<div id="map"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- ========== End of Contact ========== -->

	<!-- ========== Clients ========== -->
	<div class="heading">
		<h1>Clients</h1>
		<hr>
	</div>
	<div id="partners" class="owl-carousel">
		<!-- Replace following images with logos of your clients -->
		<div class="item"><a href="#"><img src="images/c1.png" alt="image"></a></div>
		<div class="item"><a href="#"><img src="images/c2.png" alt="image"></a></div>
		<div class="item"><a href="#"><img src="images/c3.png" alt="image"></a></div>
		<div class="item"><a href="#"><img src="images/c4.png" alt="image"></a></div>
		<div class="item"><a href="#"><img src="images/c5.png" alt="image"></a></div>
		<div class="item"><a href="#"><img src="images/c6.png" alt="image"></a></div>
		<div class="item"><a href="#"><img src="images/c7.png" alt="image"></a></div>
		<div class="item"><a href="#"><img src="images/c8.png" alt="image"></a></div>  
	</div>
	<!-- ========== End of Clients ========== -->

	<!-- ========== Scroll to Top ========== -->
	<div id="scroll-up">
		<i class="fa fa-arrow-circle-up"></i>
	</div>
	<!-- ========== End of Scroll to Top ========== -->

	<!-- ========== Footer ========== -->
	<footer>
		<a href="#" class="facebook-tooltip"><i class="fa fa-facebook"></i><span class="facebook-text">Facebook</span></a>
		<a href="#" class="twitter-tooltip"><i class="fa fa-twitter"></i><span class="twitter-text">Twitter</span></a>
		<a href="#" class="instagram-tooltip"><i class="fa fa-instagram"></i><span class="instagram-text">Instagram</span></a>
		<a href="#" class="youtube-tooltip"><i class="fa fa-youtube"></i><span class="youtube-text">YouTube</span></a>
		<a href="#" class="linkedin-tooltip"><i class="fa fa-linkedin"></i><span class="linkedin-text">LinkedIn</span></a>
		<a href="#" class="pinterest-tooltip"><i class="fa fa-pinterest"></i><span class="pinterest-text">Pinterest</span></a>  
		<p class="wow zoomIn">&copy; 2017 <strong>Abroad</strong>. All rights reserved.</p>         
	</footer>
	<!-- ========== End of footer ========== -->

	<!-- jQuery -->
	<script src="../vendor/jquery/jquery-2.1.4.min.js"></script>
	<!-- Stellar js -->
	<script src="../vendor/stellar/jquery.stellar.min.js"></script>
	<!-- Typed js -->
	<script src="../vendor/typed/typed.js"></script>
	<!-- plugin js -->
	<script src="../vendor/plugin/plugin.js"></script>
	<!-- Mixitup -->
	<script src="../vendor/mixitup/mixitup.min.js"></script>
	<!-- Hoverdir -->
	<script src="../vendor/hoverdir/hoverdir.js"></script>
	<!-- Modernizr -->
	<script src="../vendor/modernizr/modernizr.js"></script>
	<!-- WOW -->
	<script src="../vendor/animate/wow.min.js"></script>
	<!-- Form Validation -->
	<script src="../js/validate.js"></script>
	<!-- Waypoint -->
	<script src="../vendor/waypoint/waypoint-2.0.3.min.js"></script>
	<!-- Counterup -->
	<script src="../vendor/counter/counterup.min.js"></script>
	<!-- Google Map -->  
	<script src="../../maps.googleapis.com/maps/api/jsf25c?key=AIzaSyBC2oOenaQAs2ImrzwUz3xk8RCM_0_KiZA"></script>
	<!-- Main js -->
	<script src="js/main.js"></script>

</body>

<!-- Mirrored from mehulp.ml/abroad/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2017 07:20:18 GMT -->
</html>