<!doctype html>
<html lang="en">

<!-- Mirrored from mehulp.ml/abroad/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2017 07:20:35 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Infusion - Responsive Personal Portfolio Template">
	<meta name="keywords" content="bootWeb, resume, cv, portfolio, personal, developer, designer, onepage, clean, modern, spiderweb, web">
	<meta name="author" content="Mehul Prajapati">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <!--
    ========================================================================
     EXCLUSIVE ON themeforest.net
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Template Name   : Abroad - Personal Portfolio Template
     Author          : bootweb
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Copyright (c) 2017 - bootweb - https://themeforest.net/user/bootweb

    ========================================================================
    -->
	<title>Blog - Single Post</title>
	<!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
	<!-- Google Fonts -->
	<link href="../../fonts.googleapis.com/css1fd7.css?family=Roboto:400,500,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="../vendor/font-awesome/css/font-awesome.min.css">
	<!-- Theme CSS -->
    <link id="pagestyle" rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/single-post.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

    	ga('create', 'UA-104518787-4', 'auto');
    	ga('send', 'pageview');
    </script>
</head>

<body>

    <!-- ========== NavBar ========== -->
	<nav id="nav" class="navbar custom-navbar navbar-fixed-top scroll scroll-mob">
		<div class="container">
			<!-- NAVBAR HEADER -->
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<!-- lOGO TEXT HERE -->
				<a href="index-2.html" class="navbar-brand">Ab<span class="contrast">road</span></a>
			</div>
			<!-- NAVIGATION LINKS -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#service">Service</a></li>
					<li><a href="index.html#portfolio">Portfolio</a></li>
					<li><a href="index.html#blog" class="active">Blog</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- ========== End Of NavBar ========== -->

    <!--=============== Blog ==============-->
	<div id="main-blog">
		<div class="heading">
			<h1>Blog Posts</h1>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-8">
					<img src="images/blog-post.jpg" alt="image" class="img-responsive">
					<h2>10 Tips for responsive design</h2>
					<div class="post-description">
						<span class="attr"><i class="fa fa-user"></i> By <a href="#">John Doe</a> </span>
						<span class="attr"><i class="fa fa-tag"></i> <a href="#">Tips</a>, <a href="#">News</a>, <a href="#">General</a> </span>
						<span class="attr"><i class="fa fa-comments"></i> <a href="#">12 Comments</a></span>
					</div>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lectus lacus, rutrum sit amet placerat et, bibendum nec mauris. Duis molestie, purus eget placerat viverra, nisi odio gravida sapien, congue tincidunt nisl ante nec tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis, massa fringilla consequat blandit, mauris ligula porta nisi, non tristique enim sapien vel nisl. Suspendisse vestibulum lobortis dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec tempus nibh. Donec mollis commodo metus et fringilla. Etiam venenatis, diam id adipiscing convallis, nisi eros lobortis tellus, feugiat adipiscing ante ante sit amet dolor. Vestibulum vehicula scelerisque facilisis. Sed faucibus placerat bibendum. Maecenas sollicitudin commodo justo, quis hendrerit leo consequat ac. Proin sit amet risus sapien, eget interdum dui. Proin justo sapien, varius sit amet hendrerit id, egestas quis mauris.</p>
					<p class="content">Ut ac elit non mi pharetra dictum nec quis nibh. Pellentesque ut fringilla elit. Aliquam non ipsum id leo eleifend sagittis id a lorem. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam massa mauris, viverra et rhoncus a, feugiat ut sem. Quisque ultricies diam tempus quam molestie vitae sodales dolor sagittis. Praesent commodo sodales purus. Maecenas scelerisque ligula vitae leo adipiscing a facilisis nisl ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
					<p class="content">Curabitur non erat quam, id volutpat leo. Nullam pretium gravida urna et interdum. Suspendisse in dui tellus. Cras luctus nisl vel risus adipiscing aliquet. Phasellus convallis lorem dui. Quisque hendrerit, lectus ut accumsan gravida, leo tellus porttitor mi, ac mattis eros nunc vel enim. Nulla facilisi. Nam non nulla sed nibh sodales auctor eget non augue. Pellentesque sollicitudin consectetur mauris, eu mattis mi dictum ac. Etiam et sapien eu nisl dapibus fermentum et nec tortor.</p>
					<div class="separator"></div>
					<h3 class="contrast"><i class="fa fa-share" aria-hidden="true"></i> Share this post</h3>
					<div class="share-social">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
					</div>
					<div class="separator"></div>
					<h3>Related Posts:</h3>
					<div class="row">
						<div class="col-sm-12 post-content">
							<div class="col-sm-6">
								<a href="#"><img src="images/img-post.jpg" alt="image" class="img-responsive"></a>
							</div>
							<div class="col-sm-6">
								<a href="#" class="related-post-headline">This is an image post</a>
								<span> <i class="fa fa-calendar"></i><i> 10th August 2017 / </i></span>
								<span> <i class="fa fa-comments"></i><i> 9 </i></span>
								<p class="rel-post-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a ultricies ex. Nam maximus augue sit amet velit consectetur lobortis. Proin posuere scelerisque pretium. Cras in ipsum a nulla gravida varius id sed nisl. Nam pellentesque nec tortor laoreet luctus. Vivamus sit amet dolor eget augue volutpat tincidunt.</p>
							</div>
						</div>
						<div class="col-sm-12 post-content">
							<div class="col-sm-6">
								<a href="#"><img src="images/video-post.jpg" alt="image" class="img-responsive"></a>
							</div>
							<div class="col-sm-6">
								<a href="#" class="related-post-headline">This is a video post</a>
								<span> <i class="fa fa-calendar"></i><i> 28th July 2017 / </i></span>
								<span> <i class="fa fa-comments"></i><i> 11 </i></span>
								<p class="rel-post-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a ultricies ex. Nam maximus augue sit amet velit consectetur lobortis. Proin posuere scelerisque pretium. Cras in ipsum a nulla gravida varius id sed nisl. Nam pellentesque nec tortor laoreet luctus. Vivamus sit amet dolor eget augue volutpat tincidunt.</p>
							</div>
						</div>

						<div class="col-sm-12 post-content">
							<div class="col-sm-6">
								<a href="#"><img src="images/gallery-post.jpg" alt="image" class="img-responsive"></a>
							</div>
							<div class="col-sm-6">
								<a href="#" class="related-post-headline">This is a gallery post</a>
								<span> <i class="fa fa-calendar"></i><i> 22th July 2017 / </i></span>
								<span> <i class="fa fa-comments"></i><i> 13 </i></span>
								<p class="rel-post-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a ultricies ex. Nam maximus augue sit amet velit consectetur lobortis. Proin posuere scelerisque pretium. Cras in ipsum a nulla gravida varius id sed nisl. Nam pellentesque nec tortor laoreet luctus. Vivamus sit amet dolor eget augue volutpat tincidunt.</p>
							</div>
						</div>
						<div class="col-sm-12 post-content">
							<div class="col-sm-6">
								<a href="#"><img src="images/img-post2.jpg" alt="image" class="img-responsive"></a>
							</div>
							<div class="col-sm-6">
								<a href="#" class="related-post-headline">This is an image post</a>
								<span> <i class="fa fa-calendar"></i><i> 12th July 2017 / </i></span>
								<span> <i class="fa fa-comments"></i><i> 19 </i></span>
								<p class="rel-post-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a ultricies ex. Nam maximus augue sit amet velit consectetur lobortis. Proin posuere scelerisque pretium. Cras in ipsum a nulla gravida varius id sed nisl. Nam pellentesque nec tortor laoreet luctus. Vivamus sit amet dolor eget augue volutpat tincidunt.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
				    <form id="news-form" method="post" action="#">
						<div class="input-group">
							<input placeholder="Search..." class="form-control" type="text">
							<span class="input-group-btn">
								<button type="submit" class="btn news-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</span>
						</div>
					</form>
					<div class="separator3"></div>
					<h3>Popular posts</h3>
					<div class="single-smallpost">
						<div class="post-image">
							<div class="img-thumbnail">
								<a href="#">
									<img src="images/smallpost1.jpg" alt="image">
								</a>
							</div>
						</div>
						<div class="post-info">
							<a href="#">Lorem ipsum dolor</a>
							<div class="post-date">
								6th Aug, 2017
							</div>
						</div>
					</div>
					<div class="single-smallpost">
						<div class="post-image">
							<div class="img-thumbnail">
								<a href="#">
									<img src="images/smallpost2.jpg" alt="image">
								</a>
							</div>
						</div>
						<div class="post-info">
							<a href="#">Lorem ipsum dolor2</a>
							<div class="post-date">
								6th Aug, 2017
							</div>
						</div>
					</div>
					<div class="single-smallpost">
						<div class="post-image">
							<div class="img-thumbnail">
								<a href="#">
									<img src="images/smallpost3.jpg" alt="image">
								</a>
							</div>
						</div>
						<div class="post-info">
							<a href="#">Lorem ipsum dolor3</a>
							<div class="post-date">
								6th Aug, 2017
							</div>
						</div>
					</div>
					<div class="separator3"></div>
					<h3>About Us</h3>
					<p class="mb-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lectus lacus, rutrum sit amet placerat et, bibendum nec mauris. Duis molestie, purus eget placerat viverra, nisi odio gravida sapien, congue tincidunt nisl ante nec tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
				</div>
			</div>
		</div>
	</div>
	<!--=============== End Of Blog ===============-->

	<!-- ========== Scroll to Top ========== -->
	<div id="scroll-up">
		<i class="fa fa-arrow-circle-up"></i>
	</div>
	<!-- ========== End of Scroll to Top ========== -->

	<!-- ========== Footer ========== -->
	<footer>
		<a href="#" class="facebook-tooltip"><i class="fa fa-facebook"></i><span class="facebook-text">Facebook</span></a>
		<a href="#" class="twitter-tooltip"><i class="fa fa-twitter"></i><span class="twitter-text">Twitter</span></a>
		<a href="#" class="instagram-tooltip"><i class="fa fa-instagram"></i><span class="instagram-text">Instagram</span></a>
		<a href="#" class="youtube-tooltip"><i class="fa fa-youtube"></i><span class="youtube-text">YouTube</span></a>
		<a href="#" class="linkedin-tooltip"><i class="fa fa-linkedin"></i><span class="linkedin-text">LinkedIn</span></a>
		<a href="#" class="pinterest-tooltip"><i class="fa fa-pinterest"></i><span class="pinterest-text">Pinterest</span></a>  
		<p class="wow zoomIn">Copyright &copy; 2017 <strong>Abroad</strong>. All rights reserved.</p>         
	</footer>
	<!-- ========== End of footer ========== -->

	<!-- jQuery -->
    <script src="../vendor/jquery/jquery-2.1.4.min.js"></script>
	<!-- Bootstrap -->
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- Scroll up -->
	<script src="js/scroll-up.js"></script>

</body>

<!-- Mirrored from mehulp.ml/abroad/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2017 07:22:07 GMT -->
</html>