<!doctype html>
<html lang="en">

<!-- Mirrored from mehulp.ml/abroad/single-portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2017 07:20:21 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Infusion - Responsive Personal Portfolio Template">
	<meta name="keywords" content="bootWeb, resume, cv, portfolio, personal, developer, designer, onepage, clean, modern, spiderweb, web">
	<meta name="author" content="Mehul Prajapati">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!--
    ========================================================================
     EXCLUSIVE ON themeforest.net
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Template Name   : Abroad - Personal Portfolio Template
     Author          : bootweb
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Copyright (c) 2017 - bootweb - https://themeforest.net/user/bootweb

    ========================================================================
    -->
	<title>Portfolio - Single Portfolio</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<!-- Google Fonts -->
	<link href="../../fonts.googleapis.com/css1fd7.css?family=Roboto:400,500,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="../vendor/font-awesome/css/font-awesome.min.css">
	<!-- Theme CSS -->
    <link id="pagestyle" rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/single-portfolio.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

    	ga('create', 'UA-104518787-4', 'auto');
    	ga('send', 'pageview');
    </script>
</head>

<body>
    <!-- ========== NavBar ========== -->
	<nav id="nav" class="navbar custom-navbar navbar-fixed-top scroll scroll-mob">
		<div class="container">
			<!-- NAVBAR HEADER -->
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<!-- lOGO TEXT HERE -->
				<a href="index-2.html" class="navbar-brand">Ab<span class="contrast">road</span></a>
			</div>
			<!-- NAVIGATION LINKS -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#service">Service</a></li>
					<li><a href="index.html#portfolio" class="active">Portfolio</a></li>
					<li><a href="index.html#blog">Blog</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- ========== End Of NavBar ========== -->

	<!-- ========== Single Portfolio ========== -->
	<div id="main-portfolio">
		<div class="heading">
			<h1>Portfolio</h1>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<img src="images/portfolio.jpg" alt="image" class="img-responsive">
				</div>
				<div class="col-md-5">
				    <h2>Project Title</h2>
					<p><i class="fa fa-tag"></i> Branding, Web Design, Graphic Design</p>
					<div class="separator"></div>
					<h3>Project Description</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<div class="separator"></div>
					<h3>Skills</h3>
					<p><i class="fa fa-check"></i> Web Design</p>
					<p><i class="fa fa-check"></i> Branding</p>
					<p><i class="fa fa-check"></i> Backend</p>
					<div class="separator"></div>
					<h3>Client</h3>
					<p>bootweb - <a href="http://themeforest.net/user/bootweb/portfolio" target="_blank">http://themeforest.net/user/bootweb/portfolio</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- ========== End of Single Portfolio ========== -->

	<!-- ========== Scroll to Top ========== -->
	<div id="scroll-up">
		<i class="fa fa-arrow-circle-up"></i>
	</div>
	<!-- ========== End of Scroll to Top ========== -->

	<!-- ========== Footer ========== -->
	<footer>
		<a href="#" class="facebook-tooltip"><i class="fa fa-facebook"></i><span class="facebook-text">Facebook</span></a>
		<a href="#" class="twitter-tooltip"><i class="fa fa-twitter"></i><span class="twitter-text">Twitter</span></a>
		<a href="#" class="instagram-tooltip"><i class="fa fa-instagram"></i><span class="instagram-text">Instagram</span></a>
		<a href="#" class="youtube-tooltip"><i class="fa fa-youtube"></i><span class="youtube-text">YouTube</span></a>
		<a href="#" class="linkedin-tooltip"><i class="fa fa-linkedin"></i><span class="linkedin-text">LinkedIn</span></a>
		<a href="#" class="pinterest-tooltip"><i class="fa fa-pinterest"></i><span class="pinterest-text">Pinterest</span></a>  
		<p class="wow zoomIn">Copyright &copy; 2017 <strong>Abroad</strong>. All rights reserved.</p>         
	</footer>
	<!-- ========== End of footer ========== -->

	<!-- jQuery -->
    <script src="../vendor/jquery/jquery-2.1.4.min.js"></script>
	<!-- Bootstrap -->
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- Scroll up -->
	<script src="js/scroll-up.js"></script>
	
</body>

<!-- Mirrored from mehulp.ml/abroad/single-portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Nov 2017 07:20:30 GMT -->
</html>